html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  padding: 20px;
  margin-top: 100px;
}

.text-center {
  font-size: 100px;
  width: 100vh;
  color: white;
  background-color: #333;
  margin: 55vh;
  border-radius: 20px;
}

h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.1);
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-title {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}

.item-price {
  font-size: 1rem;
  color: #28a745;
  font-weight: bold;
  margin-top: 5px;
}

.footer {
  place-items: center;
  padding: 50px;
  text-decoration: underline;
  font-size: 20px;
}
